/* Custom styles */
@font-face{
    font-family: InterMedium;
    src: url("./assests/Inter/static/Inter_18pt-Medium.ttf");
}

@font-face{
  font-family: InterLight;
  src: url("./assests/Inter/static/Inter_18pt-ExtraLight.ttf");
}

@font-face{
  font-family: InterBold;
  src: url("./assests/Inter/static/Inter_18pt-Bold.ttf");
}

@font-face {
    font-family: GilroyMedium;
    src: url('../assests/gilroy/Gilroy-Medium.ttf');
}
@font-face {
    font-family: GilroyBold;
    src: url('../assests/gilroy/Gilroy-Bold.ttf');
}

.price{
    font-family: GilroyBold;
}
.indentity{
    font-family: GilroyBold;
}
.box{
    margin-top: 8rem;
    text-align: center;
    border-radius: 12px;
    padding:2rem;

    width: 230px;
    height: 230px;
    border: 1px solid gainsboro;
}
.box3{
  text-align: center;
    border-radius: 12px;
    padding:2rem;

    width: 230px;
    height: 230px;
    border: 1px solid gainsboro;
}
.hero{
    height: 100vh;
   
}
.top-bar{
    background-color: #000;
}
.heading{
    font-size: 3rem;
    font-family: GilroyBold;

}
.light{
    font-family: GilroyMedium;
}
.hero{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;

    background-image: url('./assests/Group.png');
    background-repeat: no-repeat;
background-size: contain;
}

.contact{
    font-size: 12px;
    color: white;
    margin: 0;
    padding: 0;
}
.leftbar{
    gap: 25px;
    display: flex;
}
.leftbar p{
    font-size: 12px;
    color: white;
    margin: 0;
    padding: 0;
}
.leftbar img{
    width: 15px;
}
.flexing{
    display: flex;
    gap: 10px;
}
.subTopbar{
    padding: 10px 0;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.navbar-brand {
    font-family: InterMedium;
    font-weight: 400;
   
}
.navbar-expand-lg .navbar-collapse {
    gap: 12px;
}
.navbar-expand-lg .navbar-nav{
    gap: 12px;
}

.nav-link {
    font-family: InterMedium;
font-size: 14px;
    color: #000 !important;
}
.logo{
    width: 120px;
    height: 50px;
}

.btn-warning {
    font-family: InterMedium;
    background-color: #FFC107;
    color: #000;
    padding: 0.7rem 2rem;
    border-radius: 50px;
    font-size: 13px;
}
.btn-warning2 {
    font-family: InterMedium;
    border: 1px solid gray;
    background-color: #ffffff;
    color: #000;
    padding: 0.7rem 2rem;
    border-radius: 50px;
    font-size: 13px;
}
.para{
    font-family: GilroyMedium; 
    font-size: 13px;
}
.para2{
    font-family: GilroyMedium; 
    width: 40%;
    padding:3em 25px 0 0;
}
.topAlignment{
    padding-top: 4rem !important;
}
.btn1{
    background-color: #ffffff;
    padding: 10px 13px;
    border-radius: 20px;
}
.btn1 img{
    width: 15px;
    transform: rotate(180deg);
}

.btn2{
    
    background-color: #FFC107;
   
}


.btn3:active{
    
  background-color: #FFC107;
 
}
.clicked {
  fill: yellow; /* This changes the color of the SVG */
}



.btn2 img{
    width: 15px;
    transform: rotate(1deg);
}
.btn3 img{
  width: 15px;
  transform: rotate(1deg);
}



.swiper {
    width: 100%;
    height: 100%;
  }
  .swiper-wrapper {
    gap: 2.5rem;
  }
  .swiper-slide {
    gap: 10px;
    text-align: center;
    font-size: 18px;
    text-align: left;
    background: #fff;
    display: flex;
    justify-content: center;
    align-items: center;
  }

  .swiper-slide img {
    border: 1px solid gainsboro;
    border-radius: 20px;
    display: block;
    width: 300px;
    height: 370px;
    object-fit: cover;
  }
  .swiper-slide a{
    text-decoration: none;
  }
  .swiper-slide a{
    border: 1px solid gainsboro;
    background-color: #ffffff;
    padding: 10px 13px;
    border-radius: 20px;
  }

  .swiper-slide a:hover{
    border: 1px solid gainsboro;
    background-color: #FFC107;
    padding: 10px 13px;
    border-radius: 20px;
  }
  .swiper-slide a img{
    
    width: 15px;
    height: 15px; 
  }

  .footer{
    padding: 3rem 0;
    margin-top: 2rem;
    color: white;
    background-color: #000;
  }
  .footer img{
    width: 15px;
  }
  ul {
    padding-left: 0rem;
}
  .ul li{
    list-style-type: none;
    font-size: 13px;
    font-family: GilroyMedium; 
    margin: 12px 0;
  }
  .ul li span{
    font-family: GilroyBold; 
  }
  .footerLeft{
    font-family: InterMedium; 
    width: 30%;
  }
.footerRight{
  font-family: GilroyMedium;
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-end;
}
  .map{
    width: 80% !important;
  }
  .color{
    color: gray;
  }
  a{
    text-decoration: none;
  }
  .RightBottom{
    gap: 4rem;
    align-items: flex-start;
    margin-left: 10rem;
    margin-top: 2rem;
  }
  .searchBar{
    position: relative;
    background-color: black;
    border-radius: 14px;
  }
  .inner{
width: 50%;
font-family: InterMedium;
  }

  .searchBar input{
    width: 100%;
    background-color: #3e3e3e3e  ;
    outline: none;
    border-radius: 20px;
    border: none;
    padding: 10px ;
    color: white !important;
  }
  .searchBar a{
    color: black;
    position: absolute;
    right: 3px;
  }
  .icons img{
    width: 20px;
  }
  .copyRight{
    background-color: #161616;
    color: #ffffff;
    font-family: InterMedium; 
  }

  .Equipment{
    padding: 1rem 0;
    background-color: #D9D9D9 ;
  }
  .newSection{
    gap: 10rem;
  }
.outer2{
width: 28%;
}
  .outer .img{
    width: 230px;
  }
.swiper-slide{
  height: 80%;
}

.swiper-wrapper3 {
  margin-top: 2rem !important;
 
  width: 100%;
  height: auto !important;
}
  
